<!DOCTYPE html>
<html lang="en">
<head>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag and Drop Sortable List</title>
  <!-- Iconoscout Link for Icons -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <ul class="sortable-list">
      <li class="item">
        <div class="details">
          <img src="images/img1.avif" alt="" srcset="">
          <span>Mne uTer Banu</span>
        </div>
        <i class="uil uil-draggabledots"></i>
      </li>
      <li class="item">
        <div class="details">
          <img src="images/img2.avif" alt="" srcset="">
          <span>Comfort Mishin</span>
        </div>
        <i class="uil uil-draggabledots"></i>
      </li>
      <li class="item">
        <div class="details">
          <img src="images/img3.avif" alt="" srcset="">
          <span>Wakandan woman</span>
        </div>
        <i class="uil uil-draggabledots"></i>
      </li>
      <li class="item">
        <div class="details">
          <img src="images/img4.avif" alt="" srcset="">
          <span>Yoruba James</span>
        </div>
        <i class="uil uil-draggabledots"></i>
      </li>
      <li class="item">
        <div class="details">
          <img src="images/img5.avif" alt="" srcset="">
          <span>Niggaz Unite</span>
        </div>
        <i class="uil uil-draggabledots"></i>
      </li>
      <li class="item">
        <div class="details">
          <img src="images/img6.avif" alt="" srcset="">
          <span>Etta American</span>
        </div>
        <i class="uil uil-draggabledots"></i>
      </li>
    </ul>
</body>
</html>